{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pro.tremblay.logopicker"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "logopicker",
    "packageName": "pro.tremblay.logopicker",
    "packageFolder": "pro/tremblay/logopicker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "bc5723a6c065ccd22c630d5a7afd3120ef4dfe50",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "herokuAppName": "logopicker"
  }
}