{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pro.tremblay.logopicker"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "logopicker",
    "packageName": "pro.tremblay.logopicker",
    "packageFolder": "pro/tremblay/logopicker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "47b13339d4dc12ee90711b2264ff8d7cb0be9758",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true,
    "herokuDeployType": "jar"
  }
}
